{
    // color theme
    "editor.tokenColorCustomizations": {
        "comments": "#ABB2BF",
        "variables": "#FF0000",
        "textMateRules": [
            {
                "scope": "variable.parameter",
                "settings": {
                    "foreground": "#FF0000"
                } 
            },
            {
                "scope": "source.python variable.parameter",
                "settings": {
                    "foreground": "#FF0000",
                }
            },
            {
                "scope": "meta.function-call.python",
                "settings": {
                    "foreground": "#61AFEF",
                }
            },
            {
                "scope": "source.python",
                "settings": {
                    "foreground": "#E5C07B",
                }
            },
            {
                "scope": "constant.numeric",
                "settings": {
                    "foreground": "#98C379",
                }
            }
        ]
    },
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vscode-icons",
    "workbench.preferredDarkColorTheme": "Atom One Dark",
    // editor
    "editor.lineNumbers": "relative",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80,
        110,
        120
    ],
    "editor.snippetSuggestions": "top",
    "editor.suggestSelection": "first",
    "editor.renameOnType": true,
    "editor.formatOnType": true,
    // "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 119,
    "editor.wrappingIndent": "indent",
    // fonts
    "editor.fontSize": 14,
    "editor.fontFamily": "Inconsolata, Consolas, 'Courier New', monospace",
    // files
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/tmp": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "files.autoSave": "onWindowChange",
    // terminal
    "workbench.colorCustomizations": {
        "terminal.foreground": "#ABB2BF",
        "terminal.background": "#1E2127",
        "terminal.selectionBackground": "#b5b9c03b",
        "terminalCursor.background": "#5C6370"
    },
    "terminal.integrated.shell.windows": 
    "terminal.integrated.shellArgs.windows": [
        "-i"
    ],
    "terminal.integrated.env.windows": {
        "PATH": 
    },
    // telemetry
    "telemetry.enableTelemetry": false,
    // python
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.languageServer": "Pylance",
    // Python 3.7
    // "python.pythonPath": 
    // emmet
    "emmet.excludeLanguages": [],
    "emmet.triggerExpansionOnTab": true,
    // window
    "window.zoomLevel": 0,
    "workbench.settings.editor": "json",
    "window.titleBarStyle": "custom",
    // vim
    "vim.startInInsertMode": false,
    "vim.useCtrlKeys": true,
    "vim.overrideCopy": false,
    "vim.useSystemClipboard": true,
    "vim.leader": " ",
    "vim.easymotion": true,
    "vim.easymotionMarkerYOffset": 4,
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "after": [">", "g", "v"]
        },
        {
            "before": ["<"],
            "after": ["<", "g", "v"]
        }
    ],
    // live server
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    // color highlight
    "color-highlight.markerType": "dot-before",
    // Unknown
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    // C/C++
    "C_Cpp.updateChannel": "Insiders",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
}
